# minecraft-playlist-builder

./: .coverage  .gitignore  README.md  package-lock.json  package.json  wiki-page.json
MinecraftPlaylistBuilderApp/: MinecraftPlaylistBuilderApp.sln
MinecraftPlaylistBuilderApp/MinecraftPlaylistBuilderApp.Server/: MinecraftPlaylistBuilderApp.Server.csproj  MinecraftPlaylistBuilderApp.Server.http  MinecraftPlaylistBuilderDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
MinecraftPlaylistBuilderApp/MinecraftPlaylistBuilderApp.Server/Controllers/: ChannelsController.cs  PlaylistVideosController.cs  PlaylistsController.cs  SeasonAppearancesController.cs  SeasonsController.cs  SeriesController.cs  VideosController.cs  WeatherForecastController.cs
MinecraftPlaylistBuilderApp/MinecraftPlaylistBuilderApp.Server/Dtos/: ChannelDtos.cs  PlaylistDtos.cs  PlaylistVideoDtos.cs  SeasonAppearanceDtos.cs  SeasonDtos.cs  SeriesDtos.cs  VideoDtos.cs
MinecraftPlaylistBuilderApp/MinecraftPlaylistBuilderApp.Server/Interfaces/: IChannelRepository.cs  IChannelService.cs  IPlaylistRepository.cs  IPlaylistService.cs  IPlaylistVideoRepository.cs  IPlaylistVideoService.cs  ISeasonAppearanceRepository.cs  ISeasonAppearanceService.cs  ISeasonRepository.cs  ISeasonService.cs  ISeriesRepository.cs  ISeriesService.cs  IVideoRepository.cs  IVideoService.cs
MinecraftPlaylistBuilderApp/MinecraftPlaylistBuilderApp.Server/Models/: Channel.cs  Playlist.cs  PlaylistVideo.cs  Season.cs  SeasonAppearance.cs  Series.cs  Video.cs
MinecraftPlaylistBuilderApp/MinecraftPlaylistBuilderApp.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MinecraftPlaylistBuilderApp/MinecraftPlaylistBuilderApp.Server/Properties/ServiceDependencies/local/: mssql1.arm.json
MinecraftPlaylistBuilderApp/MinecraftPlaylistBuilderApp.Server/Repositories/: ChannelRepository.cs  PlaylistRepository.cs  PlaylistVideoRepository.cs  SeasonAppearanceRepository.cs  SeasonRepository.cs  SeriesRepository.cs  VideoRepository.cs
MinecraftPlaylistBuilderApp/MinecraftPlaylistBuilderApp.Server/Services/: ChannelService.cs  PlaylistService.cs  PlaylistVideoService.cs  SeasonAppearanceService.cs  SeasonService.cs  SeriesService.cs  VideoService.cs
MinecraftPlaylistBuilderApp/MinecraftPlaylistBuilderApp.Server/Validators/: PlaylistValidator.cs
MinecraftPlaylistBuilderApp/minecraftplaylistbuilderapp.client/: CHANGELOG.md  index.html  minecraftplaylistbuilderapp.client.esproj  package-lock.json  package.json  vite.config.ts
MinecraftPlaylistBuilderApp/minecraftplaylistbuilderapp.client/src/: App.css  App.tsx  Header.css  main.tsx  (+2 more)
playlist-data-scripts/: data_objects.py  data_updater.py  db_api.py  loader.py  script_runner.py  test_script_runner.py  youtube-video-data.py  youtube_api_handler.py  youtube_video_data.py
playlist-data-scripts/file_handler/: file_handler.py
playlist-data-scripts/hermitcraft/: hermitcraft-wiki-parser.py
playlist-data-scripts/wiki-parser/: wiki_parser.py
playlist-data-scripts/wiki_parser/: hermitcraft_wiki_parser.py  life_series_wiki_parser.py  parser_utils.py  wiki_parser.py
queries/: CreateChannelsTable.sql  CreatePlaylistVideosTable.sql  CreatePlaylistsTable.sql  CreateSeasonAppearancesTable.sql  CreateSeasonsTable.sql  CreateSeriesTable.sql  CreateVideosTable.sql
(+35 files in other folders)
