@MinecraftPlaylistBuilderApp.Server_HostAddress = https://localhost:7258

GET {{MinecraftPlaylistBuilderApp.Server_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{MinecraftPlaylistBuilderApp.Server_HostAddress}}/api/series/
Accept: application/json

###

GET {{MinecraftPlaylistBuilderApp.Server_HostAddress}}/api/series/herMitcraft/seasons
Accept: application/json

###

GET {{MinecraftPlaylistBuilderApp.Server_HostAddress}}/api/series/hermitcraft/seasons
Accept: application/json

###

GET {{MinecraftPlaylistBuilderApp.Server_HostAddress}}/api/seasonappearances
Accept: application/json

###

GET {{MinecraftPlaylistBuilderApp.Server_HostAddress}}/api/videos
Content-Type: application/json

{
    "seriesTitle": "Hermitcraft",
    "seasonTitle": "Season 9",
    "channelNames": ["GoodTimesWithScar", "BdoubleO100"]
}

###
